<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
   
      align-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      height: 748px;
      width: 748px;
      background-color:  #000;
      gap:9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;

    }
    .red{
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC;
    }
    .one{
      grid-column: span 3;
    }
    .two{
      grid-row: span 2;
    }
    .three{
      grid-column: span 2;
      grid-row: span 2;
    }
    .blue{
      background-color: #004592;
    }
    .yellow{
      background-color:  #F9D01E;
    }
    .black{
      background-color: #232629;
    }
    .four{
      grid-row: span 2;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: 
    Red: 
    Black: 
    Blue: 
    Yellow:

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class = "container">
    <div class = "red"></div>
    <div class = "white one"></div>
    <div class = "white two"></div>
    <div class = "white three"></div>
    <div class = "blue"></div>
    <div class = "white four"></div>
    <div class = "white five"></div>
    <div class = "yellow"></div>
    <div class="black"></div>
   
  </div>
  <!-- Write your HTML here -->
</body>

</html>